<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        body {
            background-image: url("../public/assets/netplix.jpg");
            /* background-color: black; */
            background-size: 100% 100%;
            font-family: Arial;
            background-repeat: no-repeat;
            color: white;
            /* opacity: 0.5; */
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 600px;
            background-color: rgba(0, 0, 0, 0.5);
            backgrou
        }
        
        .main-content {
            text-align: center;
            width: 400px;
        }
        
        p {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div clas="main-conatent">
            <h1>Unlimited movies, TV <br> shows and more.</h1>
            <p>Watch anywhere. Cancel anytime</p>
        </div>
    </div>

</body>

</html>