<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("https://c8.alamy.com/comp/2AKBWF2/hand-holding-mobile-phone-with-shopping-online-on-screen-with-blur-supermarket-background-shop-online-concept-2AKBWF2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        a {
            position: absolute;
            left: 34px;
        }
        
        .heading {
            text-align: center;
            border: 1px solid;
        }
        
        .container {
            position: relative;
            top: 323px;
            left: 368px;
            padding: 102px;
            border: 2px solid;
            width: 320px;
            text-align: center;
            height: 108px;
        }
        
        .headersection {
            background-color: azure;
            color: aqua;
        }
        
        .login {
            float: right;
        }
        
        .home {
            position: absolute;
            left: 863px;
        }
        
        .about {
            position: absolute;
            left: 957px;
        }
        
        .servise {
            position: absolute;
            left: 1050px;
        }
        
        .contact {
            position: absolute;
            left: 1150px;
        }
        
        .login {
            position: absolute;
            left: 1338px;
            min-width: 129px;
            min-height: 37px;
            font-weight: 609;
            border: 1px solid;
            border-radius: 15px;
        }
        
        .login:hover {
            background-color: rgb(233, 233, 110);
            color: red;
            border-radius: 15px;
            border: 1px solid;
        }
        
        .home:hover {
            background-color: rgb(217, 217, 225);
            color: yello;
            border-radius: 15px;
            border: 1px solid;
        }
        
        .about:hover {
            background-color: rgb(217, 217, 225);
            color: rgb(15, 22, 22);
            border-radius: 15px;
            border: 1px solid;
            cursor: crosshair;
        }
        
        .contact:hover {
            background-color: rgb(217, 217, 225);
            color: rgb(13, 18, 18);
            border-radius: 15px;
            border: 1px solid;
        }
        
        .servise:hover {
            background-color: rgb(217, 217, 225);
            color: rgb(2, 5, 5);
            border-radius: 15px;
            border: 1px solid;
        }
        
        #content {
            margin: 5px;
            padding: 5px;
            font-size: 22px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="heading">

            <h2><i>Online Shoping</i></h2>

        </div>
        <div class="home" id="content">
            Home
        </div>

        <div class="about" id="content">
            About
        </div>

        <div class="servise" id="content">
            Servise
        </div>

        <div class="contact" id="content">
            Contact
        </div>

        <div class="login" id="content">
            <a href="login.html">Login</a>

        </div>
    </div>
</body>

</html>